
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./image/hacker.png" type="image/gif" sizes="18x18">
  <title>Jubayer Rahman</title>
  <!--bootstrap link-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
<!--animate jquery and aos cdn-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<!--wow js end-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--main css link-->
<link rel="stylesheet" href="style.css">
<!--nav font link-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@300;400;500;700;800;900&display=swap" rel="stylesheet">
<!--nav-icon name link-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Reggae+One&display=swap" rel="stylesheet">
<!--title font link-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<!--fav font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
<!--font-family: 'Neucha', cursive;-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
<!--font-family: 'Quicksand', sans-serif;-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500&display=swap" rel="stylesheet">
<!--font-family: 'Signika', sans-serif;-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<!--font-family: 'Bree Serif', serif;-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
<!--font-family: 'Eczar', serif;-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400;700&display=swap" rel="stylesheet">
<!--font-family: 'Amaranth', sans-serif;-->
<!--about p font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Laila:wght@300&display=swap" rel="stylesheet">
<!--font awsome icon-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
<!--skill bar text font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Road+Rage&display=swap" rel="stylesheet">
</head>
<body>
<div id="preeloader"></div>
    <div class="navs">
      <div class="container-xl pree">
        <!--header satrt-->
        <div class="nav-header d-flex align-items-center justify-content-between">
          <!--nav icon-->
      <div class="nav-icon d-flex align-items-center mb-0">
        <a class="text-decoration-none mb-0" href="#">
          <img src="./image/hacker.png" alt="">
          <span class="ml-2">Jubaye</span><span class="span-2">R</span>
        </a>
      </div>
  <!--nav end-->
  <!--menu start-->
  <div class="menu d-flex align-items-center">
    <ul class="nav-link d-flex align-items-center mb-0">
      <div class="jubayer"></div>
      <li><a href="#home">home</a></li>
      <li><a href="#about">about</a></li>
      <li><a href="#service">service</a></li>
      <li><a href="#skills">skills</a></li> 
      <li><a href="#portfolio">portfolio</a></li> 
      <li><a href="#contact">contact</a></li>
   
        <a class=" here btn-sm " href="#" role="button">Hire me</a>
  
    </ul>
     <!--toggole bar-->
     <div class="burger">
         <div class="line1"></div>
         <div class="line2"></div>
         <div class="line3"></div>
     </div>
     <!--toggole bar end-->
     <div class="nav-btn">
         <a class=" here-me btn-sm " href="#" role="button">Hire me</a>
     </div>
  
  </div>
  <!--menu end-->
        </div>
        <!--header end-->
  
      </div>
    </div>
  
  
  
  </div>
 

<div id="home" class="home overflow-hidden d-flex align-items-center">
  <div class="container-xl">
    <div class="row ">
        <div class="my-title text-center">

          <div class="my-name d-flex justify-content-center">
            <h4 class="wow">Hello! My Name Is </h4>
            <h4 class="h4-2 ml-3 wow"> Jubayer Rahman</h4>
          </div>

            <h1 class="wow">I’m <span class="auto-input"></span></h1>
            <div class="title-btn d-flex align-items-center justify-content-center mt-5">
               <a class="btn-sm text-decoration-none " download href="./image/ff-01.jpeg" >Download CV</a>
          
               <a class="btns-2 btn-sm text-decoration-none " href="tel:+8801872548220" role="button">Contact Me</a>
            </div>

            <p class="wow">I can create any type of website for your    business, portfolio, company, e-commerce store, blog etc.   I provide unique, clean & awesome bgraphical design interface.  You'll get lifetime support in any situation,    I Premise that, You'll get Fanatical Support  and Absolutely   Positively On-time Delivery</p>
        </div>
  
      </div>
  </div>
</div>

<section id="about" class="about">
  <div class="container-xl py-5">
    <div class="row">
      <div class="contents  mb-4 m-auto">
        <h2 class="mb-5  ab">About Me</h2>
      </div>
    </div>
 <div class="row">
   <div class="col-xl-5">
   <div class="jubayer-image">
     <img class="aafi" src="./image/ff-01.jpeg" alt="">
   </div>
   </div>
   <div class="col-xl-7">
     <div class="about-text">
       <h1 class="wow zoom-amt">Hello! You're <span>Wellcome</span></h1>
       <p>I’m Jubayer Rahman Passionate at web development. I have over 3 years of experience in Web Development Industry. My expertise in Fully Responsive Web Design, Bug Fixing, WP Customization, Development of any Website from scratch.</p>

 <!--contact me-->
<div class="contact-title overflow-hidden ">
  <div class="phone el d-flex align-items-center">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
      <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
    </svg>
    <span><a target="blank" class="ml-2 text-decoration-none mb-0" href="https://web.whatsapp.com/send?phone=8801872548220">+8801872548220</a></span>
  </div>
  <div class="email el d-flex align-items-center">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
      <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
    </svg>
<span><a target="blank" class=" ml-2  text-decoration-none mb-0" href="mailto:developerzobayer@gmail.com">developerzobayer@gmail.com</a></span>
  </div>
  <div class="Location el d-flex align-items-center">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
      <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
      <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
    </svg>
    <span><a class=" ml-2  text-decoration-none  mb-0" target="blank" href="https://goo.gl/maps/TEqe8eMnfz26ywnWA">Manikganj,Bangladesh</a></span>
  </div>
</div>
<!--contact me-->


<div class="social-logo d-flex ">
  <a target="blank" href="https://www.facebook.com/developer.jubayer"><i class="fab fa-facebook" aria-hidden="true"></i></a>
  <a  target="blank"  href="https://www.linkedin.com/in/jubayer-rahman-27ab27226"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
  <a  target="blank"  href="https://www.youtube.com/channel/UCjgeFwLRsuJnW92WKMB4E0Q"><i class="fab fa-youtube" aria-hidden="true"></i></a>
  <a  target="blank"  href="https://twitter.com/Jubayer__rahman"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a  target="blank"  href="https://github.com/jubayer25801"><i class="fab fa-github" aria-hidden="true"></i></a>

</div>

     </div>
   </div>

 </div>
  </div>
</section>

<section id="service"  class="service py-5 mt-3 ">
  <div class="container-xl">
    <div class="row">
      <div class="contents  m-auto">
        <h2 class="ab">What I Do</h2>
        <p class="w-75 m-auto text-center text-secondary" >I provide a lot of services to my clients. Here is the amazing services what I offer. If you don't find your desired service, You can also make a custom offer.</p>
      </div>
    </div>
    <div class="row ">
     

<!--servece items-->
<div class="col-xl-4 mt-5 ">
  <div class="card cd cr-1 p-4 wow lf-amt" >
    <img class="card-img-top " src="./image/graphic-design.png" alt="">
    <div class="card-body p-0">
      <h5 class="card-title cd-title">Web Design</h5>
      <p class="card-text cd-text">Design Your Web Site From Scratch With Latest Web Technology Including W3C Validation, Pixel Perfect Design.</p>
    </div>
  </div>
</div>
<!--service items end-->

<!--servece items-->
<div class="col-xl-4  mt-5">
  <div class="card cd cr-2 p-4  zoom-amt wow " >
    <img class="card-img-top " src="./image/bug.png" alt="">
    <div class="card-body p-0">
      <h5 class="card-title cd-title">Bug Fixing</h5>
      <p class="card-text cd-text">Fix Responsive Issues, Wordpress Error, CSS and JavaSript Error, Database Error with Clean and Well Commented Code.</p>
    </div>
  </div>
</div>
<!--service items end-->
<!--servece items-->
<div class="col-xl-4 mt-5 " >
  <div class="card cd cr-3 p-4 rt-amt wow" >
    <img class="card-img-top " src="./image/website.png" alt="">
    <div class="card-body p-0">
      <h5 class="card-title cd-title">Web Development</h5>
      <p class="card-text cd-text">Fully Custom and Responsive Website Creation from Scratch with Domain & Hosting Configuration.</p>
    </div>
  </div>
</div>
<!--service items end-->
</div>

<div class="service-items-second-row row ">
<!--servece items-->
<div class="col-xl-4 mt-5 " >
  <div class="card cd cr-4 p-4 bottom-amt wow" >
    <img class="card-img-top " src="./image/rocket.png" alt="">
    <div class="card-body p-0">
      <h5 class="card-title cd-title">Speed Boosting</h5>
      <p class="card-text cd-text">Website Image Optimization and Speed Up Your Website Fixing Slow Loading and Menifying CSS & JS File.</p>
    </div>
  </div>
</div>
<!--service items end-->

<!--servece items-->
<div class="col-xl-4 mt-5 ">
  <div class="card cd cr-5 p-4 zoom-amt-3 wow" >
    <img class="card-img-top " src="./image/monitor.png" alt="">
    <div class="card-body p-0">
      <h5 class="card-title cd-title">Responsive Design</h5>
      <p class="card-text cd-text">Display of Your Website on Different Device Fixing Responsive Issues and Adding Cross Browser Support.</p>
    </div>
  </div>
</div>
<!--service items end-->

<!--servece items-->
<div class="col-xl-4 mt-5 "  >
  <div class="card cd cr-6 p-4  bottom-amt wow">
    <img class="card-img-top " src="./image/social-media.png" alt="">
    <div class="card-body p-0">
      <h5 class="card-title cd-title">Content Management</h5>
      <p class="card-text cd-text">WebsiteManagement, Content Upload and Security Enhancement Preventing Malware and Unwanted Access.</p>
    </div>
  </div>
</div>
<!--service items end-->
</div>


   

 
  </div>
</section>

<section id="skills" class="skill  py-5">
  <div class="container-xl">
    <div class="row">
      <div class="contents  m-auto">
        <h2 class="ab">My Skill</h2>
        <p class="w-75 m-auto text-center text-secondary" >I am very passionate and dedicated person as well as a fast learner. I always keep myself updated with latest technology to ensure quality services.</p>
      </div>
    </div>
    <div class="row m-auto">
   <div class="col-xl-7">
     <div class="my-skill">

<!--skil-bar start-->      
 <div class="skills">
  <div class="skill-bar-title mb-2 d-flex justify-content-between">
    <span>Html & Css</span>
    <span class="persent">90%</span>
</div>
<div class="bar">
    <div class="html-bar bars wow"></div>
</div>
 </div>
<!--skil-bar end-->

<!--skil-bar start--> 
<div class="skills">
  <div class="skill-bar-title mb-2 d-flex justify-content-between">
    <span>Bootstrap</span>
    <span class="persent">90%</span>
</div>
<div class="bar">
    <div  class="bs-bar bars wow"></div>
</div>
</div>     
<!--skil-bar end-->

<!--skil-bar start-->      
  <div class="skills">
    <div class="skill-bar-title mb-2 d-flex justify-content-between">
      <span>JavaScript</span>
      <span class="persent">70%</span>
  </div>
  <div class="bar">
      <div class="js-bar bars wow"></div>
  </div>
  </div>
<!--skil-bar end-->

<!--skil-bar start-->      
 <div class="skills">
  <div class="skill-bar-title mb-2 d-flex justify-content-between">
    <span>Wordpress</span>
    <span class="persent">92%</span>
</div>
<div class="bar">
    <div class="word-bar bars wow" ></div>
</div>
 </div>
<!--skil-bar end-->

<!--skil-bar start-->
<div class="skills">
  <div class="skill-bar-title mb-2 d-flex justify-content-between">
    <span>Php & Mysqli</span>
    <span class="persent">75%</span>
</div>
<div class="bar">
    <div class="php-bar bars wow" ></div>
</div>
</div>      
 
<!--skil-bar end-->


     </div>
   </div>
   <div class="col-xl-5"></div>
    </div>
  </div>
</section>

<section class="work py-5">
<div class="container-xl">
  <div class="row">
    <div class="contents  m-auto">
      <h2 class="ab">How I Work?</h2>
      <p class="w-75 text-center m-auto text-secondary" >Hard work always pays off. I always try to make them 100% satisfied by providing quality services.</p>
    </div>
  </div>
  <div class="row">
   

    <!--work item-->
   <div class="col-xl-4 mt-5 zoom-amt wow">
    <div class="cards work m-auto text-center ">
      <div class="im-r"> <img class="card-img-top work-img m-auto" src="./image/discussion.png" alt=""></div>
      <div class="card-body">
        <h5 class="card-title work-title">1. Discussion</h5>
        <p class="card-text work-text">To understand the project needs & requirements it’s very important for me, for that I discuss with every details to related projects if needed I communicate by video or audio conversations</p>
      </div>
    </div>
  </div>
<!--work item end-->

<!--work item-->
  <div class="col-xl-4 mt-5 zoom-amt wow">
    <div class="cards work m-auto text-center">
      <div class="im-r align-items-center justify-content-center"><img class="card-img-top m-auto work-img" src="./image/to-do-list.png" alt=""></div>
      
      <div class="card-body">
        <h5 class="card-title work-title">2. Planning</h5>
        <p class="card-text work-text">Then I can create a plan for the interior projects. Planning gives high potential to every projects. Every single detail listed in the plan, when I deliver, when I need website data form you.</p>
      </div>
    </div>
  </div>
<!--work item end-->

<!--work item-->
<div class="col-xl-4 mt-5 zoom-amt wow">
 <div class="cards work m-auto text-center ">
   <div class="im-r align-items-center justify-content-center">
    <img class="card-img-top m-auto work-img" src="./image/design.png" alt="">
   </div>
   <div class="card-body">
     <h5 class="card-title work-title">3. Design</h5>
     <p class="card-text work-text">I give highly concentration to website design, every time I try to give my best to do clean and services related awesome design for the website. A nice design can improve your business quality. </p>
   </div>
 </div>
</div>
<!--work item end-->


<!--work item-->
   <div class="col-xl-4 mt-5 zoom-amt wow">
     <div class="cards m-auto work text-center ">
       <div class="im-r align-items-center justify-content-center"><img class="card-img-top m-auto work-img" src="./image/code.png" alt=""></div>
       <div class="card-body">
         <h5 class="card-title work-title">4. Coding</h5>
         <p class="card-text work-text">The website is built by web language that’s why we need to code for every website. it’s very important to have hand coding, clean and developer friendly coding. I give 100% guarantee in all of them.</p>
       </div>
     </div>
   </div>
<!--work item end-->

<!--work item-->
   <div class="col-xl-4 mt-5 zoom-amt wow">
     <div class="cards m-auto work text-center ">
       <div class="im-r align-items-center justify-content-center"><img class="card-img-top m-auto sss work-img" src="./image/returning.png" alt=""></div>
       <div class="card-body">
         <h5 class="card-title work-title">5. Submit for Review</h5>
         <p class="card-text work-text">After design and coding, I send for review to client. After client’s checking, If have to change or revision, I say client to send all of them in a list and I am happy to do all changes every time.</p>
       </div>
     </div>
   </div>
<!--work item end-->

<!--work item-->
<div class="col-xl-4 mt-5 mb-5 zoom-amt wow">
  <div class="cards m-auto text-center work">
    <div class="im-r d-flex align-items-center justify-content-center"><img class="card-img-top m-auto ss work-img" src="./image/checked.png" alt=""></div>
    <div class="card-body">
      <h5 class="card-title work-title">6. Website Is Ready!</h5>
      <p class="card-text work-text">After reviewing everything, we are going to the final step, if everything has done, then I can publish it for everyone. In every project, i make sure to give full support to the clients.</p>
    </div>
  </div>
</div>
<!--work item end-->

  </div>
</div>
</section>



   <!--navbar js-->
<script src="nav.js"></script>
<!--typing js start-->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
  var typed = new Typed(".auto-input",{
    strings: ['Web Developer.','Web Designer','Web Expert'],
    typeSpeed: 100,
    backSpeed:100,
    loop: true
  });
</script>
<!--typing js end-->
<!--pree loader-->
<script src="preloader.js"></script>
<!--pree loader end-->

<!--fixed header js start-->
<script src="scroll.js"></script>
<!--fixed header js end-->
<script src="./animate.js"></script>
<!--animate aos js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<!--animate aos js end-->
<!--wow js-->
<script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
<!--wow js end-->
<!--pogress js-->
<script src="pogress.js"></script>
</body>
</html>