*{
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
}
img{
    max-width: 100%;
}
.container-xls{
    max-width: 1300px;
    margin: auto;
}
.pree{
   z-index: -1;
}
#preeloader{
    background: #f5f4f4 url(./image/Double\ Ring-1s-200px.gif) no-repeat center center;
    background-size: 15%;
    height: 100vh;
    width: 100%;
    position: fixed;
   z-index: 1000;
}
body{
overflow-x: hidden !important;
}
.navs{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
  z-index: 20;
    background:transparent;
    display: flex;
    justify-content: space-between;
    display: flex;
    align-items: center;

}

.navs.active{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
    background: #323232;
  text-align: center;
  display: flex;
  justify-content: space-between;

  border-bottom: 1px solid #6dd68e;
}
.nav-link li a.active{
    color: #6dd68e;
}

.nav-icon img{
    width: 55px;
}
.nav-icon span{
    color: #6dd68e ;
    font-family: 'Reggae One', cursive;
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 0;
    line-height: 10px;
}.nav-icon .span-2{
    color: #ff6348 ;
    font-size: 15px;
    position: relative;
    top: 1px;
}
.nav-link li{
    list-style: none;
    margin: 0 18px;
}
.nav-link li a{
    text-decoration: none;
    text-transform: capitalize;
    color:  #6dd68e;   
 font-weight: 500;
 font-family: 'Hahmlet', serif;
 font-size: 14px;
 position: relative;
 transition: .4s;
}
.nav-link li a:hover
{
color: #ffffff;
}
.nav-link li a::after{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0;
    height: 2px ;
    background:#fd7e67 ;
    opacity: 0;
    visibility: hidden;
    transition: .6s;
 
}
.nav-link li a:hover::after{
width: 102%;
opacity: 1;
visibility: visible;
 }
/* toggle*/
.burger div{
    width: 20px;
    height: 2px;
    background: #6dd68e;
    margin: 4px;
display: none;
   transition: all .3s ease;
    
}
.burger{
    cursor: pointer;
  
}
/* nav ntn*/
.here-me{
    display: block;
    background: #6dd68e;
    color: #f5f4f4;
    text-shadow: 2px #fd7e67;
    padding: 6px 28px;
    font-weight: 700;
    transition: .6s ease;
   text-decoration: none;
   border-radius: 4px;
}

.here{
    display: none;
}
.here-me:hover{
         
    background: #f79887 !important; 
    color:  #f5f4f4;
    text-shadow: 1px 1px #6dd68e;
}
/* home section style */
.home{
    position: relative;
    top: 0;
    height: 100vh;
    background-image: url(./image/pexels-tima-miroshnichenko-5380666.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    border-bottom: none;

}
.home::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: #042b5756;
    z-index: 1;
}

.home::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    border-bottom: none !important;
    background: #f1f2f6;
    -webkit-clip-path: polygon(0 80%, 0% 100%, 100% 100%);
clip-path: polygon(0 80%, 0% 100%, 100% 100%);
z-index: 10;
}



    .my-name{
        
    }
    .my-name h4{
        color: #a6cbd6;
        animation: top-animation 2s ease;
   
    }
    .my-name .h4-2{
        color: #6dd68e;
    }
.my-title h1{
    color: #f5f4f4;
    font-size: 50px;
    animation: left-animation .8s ease;
   
}
  
.my-title .auto-input{
    font-size: 50px;
    color: #ff6348;
    
}

.typed-cursor {
    color: #ff6348;
    width: 2px;
}
/*title btn*/
.title-btn a{
    background: #6dd68e;
    color: #f5f4f4;
    text-shadow: 2px #fd7e67;
    padding: 10px 28px;
    font-weight: 700;
   border-radius: 4px;
   margin-left: 10px;

   

}
.title-btn{
  animation: zome-animation .9s ease;
}
.title-btn .btns-2{
    background: #fd7e67;
    color: #f5f4f4;
    text-shadow: 2px #6dd68e;
    padding: 10px 28px;
    font-weight: 700;

    margin-right: 10px;
   border-radius: 4px;

}
.my-title{
    z-index: 10;
}
.my-title p{
    color: #f5f4f4;
    z-index: 100;
    text-shadow: 2px 2px 3px black;
    font-size: 20px;
    margin-top: 18px;
    animation: bottom-animation 1.9s ease;

}
/*about section*/
.about{
    background:#F2F3F9;
    position: relative;


}
.second-bg{
    background:#F2F3F9;
}
.about-text{
z-index: 1000;

}



.jubayer-image img{
    width: 360px;
    height: auto;
    border-radius: 10px;
    border-style: ridge;
  border:  2px solid #52bb74; 
  position: relative;
  z-index: 9;
}


.ab{
    font-family: 'Amaranth', sans-serif;
font-size: 25px;
font-weight: 600;
color: #323232;
margin: auto;
text-align: center;
position: relative;
margin-bottom: 12px;

}
.contents p{
font-weight: 400;
}
.about-text{}
.about-text p{
    font-family: 'Laila', sans-serif;
    line-height: 28px;
    margin-top: 28px;
}
.about-text h1{
    color: #323232;
}
.about-text h1 span{
    color: #52bb74;
}

.el{
    padding: 10px 0;
    transition: .6s;
 
    }
    .el span a{
        color: #323232;
        font-family: 'Signika', sans-serif;
        transform: .9s ease !important;
       
       
        }
    .el span a:hover{
        color: #52bb74;
        transition: .6s;
    }
    .el:hover svg{
        color: #ff6348 !important;
    }
    .el svg{
        color: #52bb74;
        
        transition: .6s ease-out;
    }
    .el svg:hover{
        color: #ff6348;
    }
    .social-logo a{
        margin: 0 10px;
        background: #6dd68e;
        color: #fff;
        width: 40px;
        height: 40px;
        z-index: 9;
        border-radius: 50%;
     line-height:40px ;
     text-align: center;
        text-decoration: none;
        margin-top: 28px;
        font-size: 20px;
        transition: .5s ease-in-out;
    }
    .social-logo a:hover{
        transform: rotate(360deg);
    }

/*service  section*/
.service{
    overflow: hidden;
}
.card-img-top{
    width: 18% !important;
}
.cd-title{
    font-size:20px ;
    margin-top: 10px !important;
    font-family: 'Signika', sans-serif;
    padding: 10px 0;
    color: #323232;
    font-weight: 700;
}
.cd-text{
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    color:#0e275c;
}
.cd{
    border: none;
    background: #f1f2f6a6;
    box-shadow: 13px 13px 20px #cbced1be, -13px -13px 20px rgba(255, 255, 255, 0.808);
border-radius: 8px;
position: relative;
overflow: hidden;
transition: .4s ease-in-out;
z-index: 10;
cursor: pointer;
}

.cd::before{
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: #f1f2f6;
-webkit-clip-path: polygon(100% 0, 0 0, 100% 100%);
clip-path: polygon(100% 0, 0 0, 100% 100%);
z-index: -1;
}
.cd::after{
    content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: #6dd68e;
-webkit-clip-path: polygon(68% 0, 100% 25%, 100% 0);
clip-path: polygon(68% 0, 100% 25%, 100% 0);
visibility: hidden;
opacity: 0;

transition: .6s ease-in-out;

}
.cd:hover::after{
    visibility: visible;
    opacity: 1;
    animation:card-animate .8s ease-out ;
}
.cd:hover{
    transform: translateY(-10px);
    }

/* skill bar*/
.skill{
    background: #7bed9f11;
}
.bar{
   background: #ddd;
   height:  10px;
    border-radius: 40px;
    position: relative;

}
.bar div{
  
}

.skills{
    margin-bottom: 18px;
}
.skill-bar-title span{
    font-family: 'Road Rage', cursive;
    font-size: 20px;
}





.bars{
    position: absolute;
    left: 0;
    right: 0;
     width: 0;
     height: 10px;
     border-radius: 40px;
}
.html-bar{
    background: #E14D2A;
    animation:html-animate 1.1s forwards ;
}
.bs-bar{
    background: rgb(70, 71, 156) ;
    animation:bs-animate 1.8s forwards ;
}
.js-bar{
    background: #FCDC00 ;
    animation:bs-animate 2.4s forwards ;
}
.word-bar{
    background: #2A759D ;
    animation:bs-animate 2.9s forwards ;
}
.php-bar{
    background: #777DB1 ;
    animation:bs-animate 3s forwards ;
}


/*work section css*/
.work{
    box-shadow: 3px 7px 20px #cbced1be, -13px -13px 20px rgba(255, 255, 255, 0.808);
  border-top: 1px solid rgba(221, 221, 221, 0.356);
  border-left: 1px solid rgba(221, 221, 221, 0.322);
  border-radius: 8px;
  cursor: pointer;
  
  
}
.cards{
    overflow: hidden;
  position: relative;
}
.cards::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background:#6dd68e;
    width: 100%;
    height: 100%;
    -webkit-clip-path: polygon(76% 0, 100% 28%, 80% 0);
clip-path: polygon(76% 0, 100% 28%, 80% 0);
opacity: 0;
visibility: hidden;
}.cards::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background:#6dd68e;
    width: 100%;
    height: 100%;
    -webkit-clip-path: polygon(73% 0, 100% 30%, 67% 0);
clip-path: polygon(73% 0, 100% 30%, 67% 0);
opacity: 0;
visibility: hidden;
}
.work:hover::after{
    opacity: 1;
    visibility: visible;
    animation: top-animation .8s ease;
}.work:hover::before{
    opacity: 1;
    visibility: visible;
    animation: top-animation .8s ease;
}
.work-img{
width: 40px !important;

}
.im-r{
    border: 2px solid #6dd68e;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: auto;
    margin-top: 10px;
   transition: .4s;
}
.cards:hover .im-r{
transform: scale(1.1);
border: 2px solid #ff6348;
}


.sss{
    width: 35px !important;
  
}
.work-title{
    font-family: 'Bree Serif', serif;
    color: #2f3542;
    padding: 8px 0;
}
.work-text{
    font-family: 'Arima Madurai', cursive;
    color: rgb(43, 41, 41);
    font-size: 13px;
} 
.work-text-last{

}

/*animation*/
@keyframes html-animate{
    100%{
        width: 90%;
    }
}
@keyframes bs-animate{
    100%{
        width: 90%;
    }
}
@keyframes java-animate{
    100%{
        width: 70%;
    }
}
@keyframes word-animate{
    100%{
        width: 92%;
    }
}
@keyframes php-animate{
    100%{
        width: 85%;
    }
}

.lf-amt{
    animation: left-animation 1.5s ease;
}.lf-amt-2{
    animation: left-animation 1.9s ease;
}.lf-amt-3{
    animation: left-animation 2.5s ease;
}
.rt-amt{
    animation: right-animation 1.9s ease;
}.rt-amt-2{
    animation: right-animation 2.4s ease;
}.rt-amt-3{
    animation: right-animation 3s ease;
}
.zoom-amt{
    animation: zoom-animation 1.6s ease;
}.zoom-amt-2{
    animation: zoom-animation 1.9s ease;
}.zoom-amt-3{
    animation: zoom-animation 2.6s ease;
}
.top-amt{
    animation: top-animation 1.4s ease;
}
.bottom-amt{
    animation: bottom-animation 1.7s ease;
}.bottom-amt-2{
    animation: bottom-animation 2.3s ease;
}.bottom-amt-3{
    animation: bottom-animation 3s ease;
}

@keyframes title-ant{
    0%{
        width: 0;
        margin: auto;
    }
    100%{
        width: 100%;
       
    }
}@keyframes title-antt{
    0%{
        width: 100%;
    }
    100%{
        width: 0;
    }
}
@keyframes top-animation{
    0%{
        transform: translateY(-500px);
    }
    100%{
        transform: translateY(0);
    }
}@keyframes bottom-animation{
    0%{
        transform: translateY(500px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes left-animation{
    0%{
        transform: translateX(-500px);
    }
    100%{
        transform: translateX(0);
    }
}@keyframes right-animation{
    0%{
        transform: translateX(500px);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes zoom-animation{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(200px);
    }
}
@keyframes bg-image {
    0%{}
    20%{}
    30%{}
    40%{}
    50%{}
}


/* animation end */
/* responsive start*/
@media (max-width:843px){
    .nav-btn{
        display: none;
   }
  
    .home{
        display: flex;
        align-items: center;
        justify-content: center;
    }
   nav{
    background: #0a010149 ;
   
}

    .nav-link li a::after{
        display: none;
    }
    .nav-link li{
        transition: .4s ease;
        transform: rotate(360deg);
       
    }
    .nav-link li a:hover{
    
        transform: rotate(0)
    }
    .here{
        display: block;
        background: #6dd68e;
        color: #f5f4f4;
        text-shadow: 2px #fd7e67;
        padding: 6px 28px;
        font-weight: 700;
        transition: .6s ease;
       text-decoration: none;
       border-radius: 4px;
    }
    .here:hover{
             
        background: #f79887 !important; 
        color:  #f5f4f4;
        text-shadow: 1px 1px #6dd68e;
    }
    body{
        overflow-x: hidden;
    }
    .nav-link li{
        margin: 20px 0;
    }
    nav{
        height: 0;
    }
    .jubayer{
        background-image: url(./image/ff-01.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 110px;
        height: 110px;
        border-radius: 50%;
        border: 2px solid #6dd68e;
    }
    .menu{
        overflow: hidden;
    }
    .nav-link{
   
        position: absolute;
        right: 0;
      border: none;
        height: 100vh;
       top: 0;
        width: 60%;
        -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 34% 0);
clip-path: polygon(100% 0, 100% 100%, 0 100%, 34% 0);
        background: #6a479e;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content:center;
        transform: translateX(100%);
        transition: transform .5s ease-in;
       opacity: 0;
       visibility: hidden;
        
    }
    .nav-active{
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        transition: .3s ease;
       
    }
   
    .toggle .line1{
        transform: rotate(-45deg)  translate(-3px , 6px);
    }
    .toggle .line2{
        opacity: 0;
    }
    .toggle .line3{
        transform: rotate(45deg)  translate(-3px , -6px);
    }
    .burger div{
        display: block;
    }

   
    /*home section responsive*/
    .my-title{
      
    }
    .my-title h1{
        font-size: 30px;
     
    }
    .my-title .auto-input{
        font-size: 30px;
    }
    .my-name{
        justify-content: center;
        align-items: center;

    }
    .my-name h4{
        font-size: 18px;
        margin-top: 10px;
    }
    .my-name .h4-2{
    
        font-size: 18px;
    }
    .title-img{
        text-align: center;
    }
}



@media (max-width:768px){
    .nav-btn{
        display: none;
   }

 

    .home{
        display: flex;
        align-items: center;
        justify-content: center;
    }
   nav{
    background: #0a010149 ;
   
}


    .nav-link li a::after{
        display: none;
    }
    .nav-link li{
        transition: .4s ease;
        transform: rotate(360deg);
       
    }
    .nav-link li a:hover{
    
        transform: rotate(0)
    }
    .here{
        display: block;
        background: #6dd68e;
        color: #f5f4f4;
        text-shadow: 2px #fd7e67;
        padding: 6px 28px;
        font-weight: 700;
        transition: .6s ease;
       text-decoration: none;
       border-radius: 4px;
    }
    .here:hover{
             
        background: #f79887 !important; 
        color:  #f5f4f4;
        text-shadow: 1px 1px #6dd68e;
    }
    body{
        overflow-x: hidden;
    }
    .nav-link li{
        margin: 20px 0;
    }
    nav{
        height: 0;
    }
    .jubayer{
        background-image: url(./image/ff-01.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 110px;
        height: 110px;
        border-radius: 50%;
        border: 2px solid #6dd68e;
    }
    .menu{
        overflow: hidden;
    }
    .nav-link{
   
        position: absolute;
        right: 0;
      border: none;
        height: 100vh;
       top: 0;
        width: 60%;
        -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 34% 0);
clip-path: polygon(100% 0, 100% 100%, 0 100%, 34% 0);
        background: #6a479e;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content:center;
        transform: translateX(100%);
        transition: transform .5s ease-in;
       opacity: 0;
       visibility: hidden;
        
    }
    .nav-active{
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        transition: .3s ease;
       
    }
   
    .toggle .line1{
        transform: rotate(-45deg)  translate(-3px , 6px);
    }
    .toggle .line2{
        opacity: 0;
    }
    .toggle .line3{
        transform: rotate(45deg)  translate(-3px , -6px);
    }
    .burger div{
        display: block;
    }

   
    /*home section responsive*/
    .my-title{
      
    }
    .my-title h1{
        font-size: 30px;
     
    }
    .my-title .auto-input{
        font-size: 30px;
    }
    .my-name{
        justify-content: center;
        align-items: center;

    }
    .my-name h4{
        font-size: 18px;
        margin-top: 10px;
    }
    .my-name .h4-2{
    
        font-size: 18px;
    }
    .title-img{
        text-align: center;
    }
}
@media (max-width:375px){
    .nav-link li{
        margin: 18px 0;
    }.nav-link li a{
        font-size: 14px;
    }
    .home::after{
        content: "";
        position: absolute;
        left: 0;
        top: 2px;
        width: 100%;
        height: 100vh;
        border-bottom: none !important;
        background: #f1f2f6;
        -webkit-clip-path: polygon(0 80%, 0% 100%, 100% 100%);
    clip-path: polygon(0 80%, 0% 100%, 100% 100%);
    z-index: 10;
    }
    
    nav{
        height: 0;
    }
    .jubayer{
        background-image: url(./image/ff-01.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border: 2px solid #6dd68e;
    }
    .nav-link{
   
        position: absolute;
        right: 0;
      border: none;
        height: 100vh;
       top: 0;
        width: 60%;
        -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 26% 0);
        clip-path: polygon(100% 0, 100% 100%, 0 100%, 26% 0);
        background: #6a479e;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content:center;
        transform: translateX(100%);
        transition: transform .5s ease-in;
       opacity: 0;
       visibility: hidden;
        
    }
    .nav-active{
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        transition: .3s ease;
       
    }
    
}

@media (max-width:320px){
    .my-title h1{
        font-size: 24px;
     
    }
    .home::after{
        content: "";
        position: absolute;
        left: 0;
        top: 2px;
        border-bottom: none !important;
        width: 100%;
        height: 100vh;
        background: #f1f2f6;
        -webkit-clip-path: polygon(0 80%, 0% 100%, 100% 100%);
    clip-path: polygon(0 80%, 0% 100%, 100% 100%);
    z-index: 10;
    }
    
    .my-title .auto-input{
        font-size: 24px;
    }
    .my-name{
        justify-content: center;
        align-items: center;

    }
    .my-name h4{
        font-size: 14px;
        margin-top: 30px;
    }
    .my-name .h4-2{
    
        font-size: 14px;
    }
    .title-img{
        text-align: center;
    }
    .title-btn a {
       font-size: 10px;
padding: 8px 16px;
    } 
    .btns-2{
        font-size: 10px;
        padding: 8px 16px !important;
    }
.my-title p{
    font-size: 15px;
}
.nav-link li{
    margin: 20px 0;
}.nav-link li a{
    font-size: 13px;
}
nav{
    height: 0;
}
.jubayer{
    background-image: url(./image/ff-01.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #6dd68e;
}
.here {
   padding: 8px 18px;
}
.nav-link{
   
    position: absolute;
    right: 0;
  border: none;
    height: 100vh;
   top: 0;
    width: 60%;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 26% 0);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 26% 0);
    background: #6a479e;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    transform: translateX(100%);
    transition: transform .5s ease-in;
   opacity: 0;
   visibility: hidden;
    
}
.nav-active{
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    transition: .3s ease;
   
}
 

}